<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHi_there_I_am_words">
    <property name="title">
     <string>Hi there! I am words</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionwhats_up_gamers"/>
   </widget>
   <widget class="QMenu" name="menuDestroy">
    <property name="title">
     <string>Destroy</string>
    </property>
    <addaction name="actionRemove_one_thing"/>
   </widget>
   <addaction name="menuHi_there_I_am_words"/>
   <addaction name="menuDestroy"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionwhats_up_gamers">
   <property name="text">
    <string>whats up gamers</string>
   </property>
  </action>
  <action name="actionRemove_one_thing">
   <property name="text">
    <string>Remove one thing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
